# VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=https://node.theatives.com
SUPABASE_URL=https://gcbdoyscrisuiobvyjsl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhueWFtc3RwdXFod29yamhvcmpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTIwMDc3MCwiZXhwIjoyMDcwNzc2NzcwfQ.5-paLVxSxzfy_OVLM338XQO4e4TNcZ6Eq9YSUrVotU0
